{
    "port": 3000,
    "secret": "qwerty4u",
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "123456",
        "database": "mactest"
    },
    "refreshTokenSecret": "some-secret-refresh-token-shit",
    "tokenLife": 900,
    "refreshTokenLife": 86400
}